server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name chat.example.org;

  underscores_in_headers on;

  access_log /var/log/nginx/chatwoot_access_443.log;
  error_log /var/log/nginx/chatwoot_error_443.log;

  # Anything requesting this particular URL should be served content from
  # Certbot's folder so the HTTP-01 ACME challenges can be completed for the
  # HTTPS certificates.
  location '/.well-known/acme-challenge' {
      default_type "text/plain";
      root /var/www/letsencrypt;
  }

  location / {
   proxy_pass_header Authorization;
   proxy_pass http://chatwoot:3000;
   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection "upgrade";
   proxy_set_header Host $host;
   proxy_set_header X-Forwarded-Proto $scheme;
   proxy_set_header X-Forwarded-Ssl on; # Optional
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_http_version 1.1;
   proxy_set_header Connection "";
   proxy_buffering off;
   client_max_body_size 0;
   proxy_read_timeout 36000s;
   proxy_redirect off;
  }

  ssl_certificate /etc/letsencrypt/live/chat.example.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/chat.example.org/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/chat.example.org/chain.pem;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers off;
  ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;
}
