RASA_URL=http://rasa:5005
RASA_ACTION_SERVER_URL=http://rasa_actions:5055
CHATWOOT_URL=http://chatwoot:3000
CHATWOOT_API_KEY=<your_chatwoot_api_key>
CHATWOOT_MESSAGES_DELAY=3
POSTGRES_USER=postgres
POSTGRES_DB=rasa_production
POSTGRES_PASSWORD=<your_postgress_password>
POSTGRES_HOST=http://postgres
POSTGRES_PORT=5432
